# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'FLEXI' do

pod 'AFNetworking',  '2.6.3'
pod 'Reachability'
pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
pod 'PureLayout'
pod 'FontAwesome'
platform :ios, '7.0'
pod "EFCircularSlider", "~> 0.1.0"

end